# HwpReader

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml  test_api.py
server/: pom.xml
server/src/main/java/kr/mustard/hwpreader/: HwpReaderApplication.java
server/src/main/java/kr/mustard/hwpreader/controller/: HwpController.java
server/src/main/java/kr/mustard/hwpreader/service/: HwpService.java
server/src/resources/: application.properties
