<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>kr.mustard</groupId>
        <artifactId>hwp-rest-server-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>hwp-rest-server</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>6.1.3</version>
        </dependency>

        <!-- HWP / HWPX -->
        <dependency>
            <groupId>kr.dogfoot</groupId>
            <artifactId>hwplib</artifactId>
            <version>1.1.10</version>
        </dependency>
        <dependency>
            <groupId>kr.dogfoot</groupId>
            <artifactId>hwpxlib</artifactId>
            <version>1.0.7</version>
        </dependency>
        <dependency>
            <groupId>kr.dogfoot</groupId>
            <artifactId>hwp2hwpx</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>kr.mustard.hwpreader.HwpReaderApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
